# JiMuJiaWisdomPos

app/: build.gradle
app/src/androidTest/java/com/jimujia/pos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jimujia/pos/: App.java  BaseActivity.java  BaseFragment.java  BaseInputAmountActivity.java  Constants.java  MainActivity.java  MainHomeFragment.java  MainMyFragment.java  NitConfig.java  SharedPreConstants.java  SignInActivity.java  SnackbarAction.java  WelcomeActivity.java
app/src/main/java/com/jimujia/pos/activity/: OrderDetailsActivity.java  OrderListActivity.java  PayOrderDetailsActivity.java  PayOrderListActivity.java  PaymentActivity.java  RefundActivity.java  SelectServerActivity.java
app/src/main/java/com/jimujia/pos/adapter/: OrderListAdapter.java  PayOrderListAdapter.java  PayTypeGridViewAdapter.java
app/src/main/java/com/jimujia/pos/bean/: BaseResponseData.java  OrderDetailData.java  OrderListReqData.java  OrderListResData.java  PaginatedData.java  PayOrderDetailData.java  PayOrderListReqData.java  PayOrderListResData.java  PayResultNoticeReqData.java  PayWayBean.java  PaymentNoReqData.java  PaymentNoResData.java  PosInitData.java  RefundNoReqData.java  RefundNoResData.java  RefundResultNoticeReqData.java  SDKPayResultBaseData.java  (+3 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/drawable/: bg_white_buttom_radius8.xml  bg_white_radius8.xml  bg_white_top_radius8.xml  but_gradient_style1.xml  but_gradient_style2.xml  but_gradient_style3.xml  button_style.xml
app/src/main/res/layout/: activity_order_details.xml  activity_order_list.xml  activity_pay_order_details.xml  activity_pay_order_list.xml  activity_payment.xml  activity_refund.xml  close_app_dialog.xml  fragment_home.xml  fragment_my.xml  fuzzy_query_layout.xml  home_menu_layout.xml  input_amount_layout.xml  main_tab_layout.xml  menu_title_layout.xml  order_list_item.xml  pay_order_list_item.xml  pay_type_layout.xml  pay_type_list_item.xml  results_prompt_dialog.xml  search_title_layout.xml  select_server_activity.xml  toolbar_layout.xml  update_hint_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jimujia/pos/: ExampleUnitTest.java
(+24 files in other folders)
