apply plugin: 'com.android.application'

android {

    //添加应用签名文件配置(注意：signingConfigs必须放在defaultConfig和buildTypes前面，否则编译报错)
    signingConfigs {
        //debug模式不添加
        debug{}
        release{
            storeFile file("asappkey.jks")
            storePassword "123456789"
            keyAlias "china"
            keyPassword "123456789"
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jimujia.pos"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            //设置是否使用proguard进行代码混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //添加应用签名文件配置
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //xutils该项目主要用于加载控件 https://www.cnblogs.com/minghualiyan/p/5553306.html
    implementation 'org.xutils:xutils:3.5.0'
    /**
     * com.trycatch.android:mysnackbar:1.2.2:从顶部弹出的SnackBar,该包使用时当前版本23以下需要添加CoordinatorLayout的依赖包
     * 即com.android.support:design:27.1.1 android控件新特性，包括侧滑菜单
     */
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.android.support:design:27.1.1'
    /**
     * 圆形图片
     * implementation 'de.hdodenhof:circleimageview:2.2.0'
     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.google.code.gson:gson:2.8.5'
    /**
     *  LitePal 2.0以上版本
     *  https://blog.csdn.net/weixin_37897683/article/details/89433829
     *  https://blog.csdn.net/jia_you1/article/details/82226109
     *  https://www.jianshu.com/p/c56e56f10648
     */
    implementation 'org.litepal.android:core:2.0.0'
}
