<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5f5f5"
    >
    <include layout="@layout/menu_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:background="@color/white_ffffff"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >

                <RelativeLayout
                    android:id="@+id/order_details_layoutOrderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:id="@+id/order_details_tvOrderIdTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款单号"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvOrderId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:gravity="right"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/order_details_tvOrderIdTitle"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建时间"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvOrderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    style="@style/divider_line1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_2496F9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款信息"
                        android:textSize="@dimen/TextSize16"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/order_details_tvReceiptTypeNameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收款类型"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvReceiptTypeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:gravity="right"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/order_details_tvReceiptTypeNameTitle"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvOrderMount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/red_F10000"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠金额"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvDiscountAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已收款"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvPaidAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待收款"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvDebtAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上次收款时间"
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        />
                    <TextView
                        android:id="@+id/order_details_tvLastPaymentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <View
                    style="@style/divider_line1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/blue_2496F9"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单信息"
                        android:textSize="@dimen/TextSize16"
                        android:textColor="@color/black_091625"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="7dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/order_details_tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_091625"
                    android:layout_marginTop="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    >
                    <TextView
                        android:id="@+id/order_details_tvCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        />

                    <TextView
                        android:id="@+id/order_details_tvCustomerPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/TextSize14"
                        android:textColor="@color/black_091625"
                        android:layout_marginLeft="10dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/order_details_tvDecorateAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_091625"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/order_details_layoutBUT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/order_details_btPay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发起收款"
            android:textSize="@dimen/TextSize20"
            android:textColor="@color/white_ffffff"
            android:background="@color/gray_e5e5e5"
            ></Button>
    </LinearLayout>
	
</LinearLayout>
