<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5f5f5"
    >
    <include layout="@layout/menu_title_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white_ffffff"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易状态"
                android:textSize="@dimen/TextSize18"
                android:textColor="@color/black_091625"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/pay_order_details_tvOrderPayStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/black_091625"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易金额"
                android:textSize="@dimen/TextSize18"
                android:textColor="@color/black_091625"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/pay_order_details_tvOrderMount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_amount"
                android:textSize="@dimen/TextSize16"
                android:textColor="@color/red_F10000"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/divider_line1dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/white_ffffff"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/pay_order_details_layoutOrderId"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/pay_order_details_tvOrderIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付订单号"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pay_order_details_tvOrderIdTitle"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/pay_order_details_tvGatewayOrderIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通道订单号"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvGatewayOrderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:gravity="right"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pay_order_details_tvGatewayOrderIdTitle"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/pay_order_details_tvReferNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易参考号"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvReferNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pay_order_details_tvReferNoTitle"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/pay_order_details_tvTraceNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="凭证号"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvTraceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pay_order_details_tvTraceNoTitle"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:id="@+id/pay_order_details_tvBatchNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="批次号"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvBatchNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="right"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/pay_order_details_tvBatchNoTitle"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易时间"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvOrderTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_ffffff"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付方式"
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/pay_order_details_tvOrderPayType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/TextSize14"
                    android:textColor="@color/black_333"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/pay_order_details_tvRefundHintMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refund_hint_msg"
        android:textSize="@dimen/TextSize16"
        android:textColor="@color/red_F10000"
        android:padding="15dp"
        android:visibility="invisible"
        />
    <LinearLayout
        android:id="@+id/pay_order_details_layoutBUT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom"
        >
        <Button
            android:id="@+id/pay_order_details_btRefund"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="退款"
            android:textSize="@dimen/TextSize20"
            android:textColor="@color/grey_666666"
            android:background="@color/gray_e5e5e5"
            ></Button>
    </LinearLayout>

	
</LinearLayout>
