<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_ffffff"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收款单号："
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:padding="7dp"
            />
        <com.jimujia.pos.view.ClearEditText
            android:id="@+id/fuzzy_query_etOrderId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:hint="请输入要查询的收款单号"
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:inputType="number"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:background="@null"
            />
    </LinearLayout>
    <View
        style="@style/divider_line1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户姓名："
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:padding="7dp"
            />
        <com.jimujia.pos.view.ClearEditText
            android:id="@+id/fuzzy_query_etCustomerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:hint="请输入要查询的用户姓名"
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:background="@null"
            />
    </LinearLayout>
    <View
        style="@style/divider_line1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户电话："
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:padding="7dp"
            />
        <com.jimujia.pos.view.ClearEditText
            android:id="@+id/fuzzy_query_etCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:hint="请输入用户电话查询"
            android:textSize="@dimen/TextSize16"
            android:textColor="@color/grey_676767"
            android:background="@null"
            />
    </LinearLayout>
    <View
        style="@style/divider_line1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <View
        style="@style/divider_line1dp"
        android:layout_marginTop="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/fuzzy_query_btCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/grey_b0000000"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/gray_e5e5e5"
            />
        <Button
            android:id="@+id/fuzzy_query_btOk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="筛选"
            android:textStyle="bold"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/white_ffffff"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/blue_2496F9"
            />
    </LinearLayout>

</LinearLayout>
