<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white_f5f5f5"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    >
    <RelativeLayout
        android:id="@+id/home_menu_paymentLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_white_radius8"
        >
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/payment_icon"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="前往收款"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/white_ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/but_gradient_style1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_menu_paymentRecordLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_white_radius8"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/payment_record_icon"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="收款记录"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/white_ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/but_gradient_style2"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/home_menu_refundRocordLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_white_radius8"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/refund_record_icon"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="110dp"
            android:layout_height="35dp"
            android:text="退款记录"
            android:textSize="@dimen/TextSize18"
            android:textColor="@color/white_ffffff"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:background="@drawable/but_gradient_style3"
            />
    </RelativeLayout>
</LinearLayout>
