<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_f5f5f5"
	>
    
	<include layout="@layout/menu_title_layout"/>
	<View style="@style/divider_line1dp"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="10dp"
		android:paddingTop="10dp"
		android:paddingBottom="50dp"
		android:background="@color/white_ffffff"
		>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:text="选择服务器"
			android:gravity="center_vertical"
			android:paddingLeft="15dp"
			android:textSize="@dimen/TextSize18"
			android:textColor="@color/grey_676767"
			/>
		<View
			android:id="@+id/refund_viewFGX1"
			style="@style/divider_line1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			/>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="60dp"
			android:orientation="horizontal"
			android:paddingLeft="15dp"
			>
			<RadioGroup
				android:id="@+id/select_server_rgSelectServer"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				android:layout_weight="1.7"
				>
				<RadioButton
					android:id="@+id/select_server_rbTest"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="测试"
					android:layout_weight="1"
					android:textSize="@dimen/TextSize18"
					android:textColor="@color/black_333"
					android:button="@null"
					android:drawableLeft="@drawable/radiobuttton_set_drawable"
					android:drawablePadding="10dp"
					/>
				<RadioButton
					android:id="@+id/select_server_rbProduction"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:text="生产"
					android:layout_weight="1"
					android:textSize="@dimen/TextSize18"
					android:textColor="@color/black_333"
					android:button="@null"
					android:drawableLeft="@drawable/radiobuttton_set_drawable"
					android:drawablePadding="10dp"
					/>
			</RadioGroup>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
